limit_req_zone $binary_remote_addr zone=get_names:10m rate=2r/s;

server {
        server_name names.doodlebox.eu;
        listen 80;
        root /var/www/pynamesgen;

        error_log /var/log/nginx/pynamesgen_error.log;
        access_log /var/log/nginx/pynamesgen_access.log;

        location  / {
                return 301 /1;
        }

        location ~ /([12][0-9]?|30)$ {
                limit_req zone=get_names burst=5;
                gzip off;
                autoindex on;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param DOCUMENT_ROOT /var/www/pynamesgen;
                fastcgi_param SCRIPT_FILENAME "/var/www/pynamesgen/names_generator.py";
                fastcgi_param QUERY_STRING $1;
        }
}
