limit_req_zone $binary_remote_addr zone=get_names:10m rate=2r/s;

server {
	server_name localhost;
	listen 81;
	root /home/az/bin/pynamesgen;

	location ~ /([1-4]?[0-9]?)$ {
		limit_req zone=get_names burst=5;
		gzip off;
		autoindex on;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param DOCUMENT_ROOT /home/az/bin/pynamesgen;		
		fastcgi_param SCRIPT_FILENAME "/home/az/bin/pynamesgen/names_generator.py";
		fastcgi_param QUERY_STRING $1;
	}

}

